# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "A library for manipulating various algebraic structures"
description:
  "A library to manipulate and compute with algebraic structures in OCaml. It implements structures such as monoids, groups, rings, modules, algebras, matrices, graphs, automata and so on. It also features some free and presented such structures."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-2.0"
homepage: "https://github.com/smimram/ocaml-alg"
bug-reports: "https://github.com/smimram/ocaml-alg/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocaml-alg.git"
